TK130/Pages/AboutCompany.xaml

<UserControl x:Class="TK130.Pages.AboutCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer ContentStringFormat="" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Агромашхолдинг" HorizontalAlignment="Center" Style="{StaticResource Heading2}" />
                <TextBlock TextWrapping="Wrap">ООО «Агромашхолдинг» – специализированная торгово-сервисная компания машиностроительно-индустриальной группы «Концерн «Тракторные заводы» (Machinery  Industrial Group N.V.), занимающаяся поставкой техники сельскохозяйственного назначения марки АГРОМАШ. «Агромашхолдинг» является одной из ведущих компаний России по техническому и технологическому перевооружению АПК современной техникой, а также прогрессивными машинно-тракторными агрегатами, образованными на базе энергосредств и оборудования, в том числе, в рамках совместных проектов с ведущими мировыми компаниями.

Компания реализует технику производства: ООО “Волжский комбайновый завод”, ОАО “Тракторная компания “Волгоградский тракторный завод”, ОАО “ПО “Красноярский завод комбайнов”, ООО “Онежский тракторный завод”, VogelNoot (Австрия), ОАО “САРЭКС”, ОАО “Красноярский завод лесного машиностроения”.

Мы стремимся удовлетворить потребности аграриев в широком спектре современной техники и технологий, помогая им находить успешные решения в сельскохозяйственном производстве, в совместном партнерстве создавая традиции эффективного бизнеса.

Будущее мы формируем сегодня, опираясь на наши главные ценности – клиентов и сотрудников компании, уважая и доверяя друг другу. «АГРОМАШ» - Российский национальный бренд машиностроительной продукции сельскохозяйственного назначения, выпускаемой предприятиями, находящимися под управлением компании «Концерн «Тракторные заводы» (Machinery  Industrial Group N.V.).Наукоемкость конструкций всего модельного ряда техники марки «АГРОМАШ» обеспечивает бесперебойную работу техники в самых сложных условиях, независимо от климатического пояса и рельефа местности. Использование современных энерго- и ресурсосберегающих технологий в производстве, повышенная комфортабельность и возможность агрегатирования с широким спектром навесного оборудования, постоянное обновление и модификация модельного ряда с учетом реальных потребностей селян - вот далеко не полный перечень преимуществ, заслуживших признание техники «АГРОМАШ».
Сегодня российский национальный бренд «АГРОМАШ» это не просто новая торговая марка, это новый стандарт, ориентированный на реальные потребности конечного потребителя, работа с которым продолжается в течение всего жизненного цикла техники.Техника марки «АГРОМАШ» отличается от других представителей рынка сельхозмашин оригинальным дизайном, эргономичностью и узнаваемым внешним видом. Новый образ современного бренда, объединившего широкую линейку отечественной сельскохозяйственной техники нового поколения, был разработан для «Тракторных заводов» всемирно известной компанией Leo Burnett. Национальный бренд «АГРОМАШ» - это эталон комплексного диалога с властью в рамках государственно-частного партнерства, одним из успешных примеров которого являются участие в программе по импортозамещению, первой в России программе по утилизации старых уборочных комбайнов и лесозаготовительных машин. 
Один из основных слоганов продвижения российской техники «АГРОМАШ» - «Работаем на результат».Новинки, вышедшие под данным брендом и не имеющие аналогов в своем модельном ряде - хлопковой трактор, крутосклонный комбайн и комбайн с полным электрическим приводом на все рабочие узлы - были удостоены трех золотых и одной серебряной медалей на выставке «Золотая осень».
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  MaxWidth="200" VerticalAlignment="Top">
            <Image Grid.Column="0" Source="{DynamicResource combine}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Grid.Column="0" Source="{DynamicResource tractor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Grid.Column="0" Source="{DynamicResource plug}" VerticalAlignment="Center" HorizontalAlignment="Center"/>           
        </StackPanel>
    </Grid>
</UserControl>
