TK130/Pages/Catalog.xaml

<UserControl x:Class="TK130.Pages.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="140"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="2">
            <DockPanel>
                <WebBrowser Name="wbSample"></WebBrowser>
            </DockPanel>
        </ScrollViewer>
        <DockPanel   Grid.Column="0">
            <TreeView MinWidth="300">
                <TreeViewItem Header="Агромаш ТК 130" IsExpanded="True">
                    <TreeViewItem Header="" Name="asdsad" MouseLeftButtonUp="Treeitem_Click">Дизель Д120
                        <TreeViewItem>Остов дизеля</TreeViewItem>
                        <TreeViewItem></TreeViewItem>
                        <TreeViewItem></TreeViewItem>
                        <TreeViewItem></TreeViewItem>
                        <TreeViewItem></TreeViewItem>
                        <TreeViewItem></TreeViewItem>
                    </TreeViewItem><TreeViewItem></TreeViewItem>
                    <TreeViewItem Header="Установка дизеля Д120 на тракторе"></TreeViewItem>
                    <TreeViewItem Header="Установка воздухоочистителя"></TreeViewItem>
                    <TreeViewItem Header="Управление двигателем"></TreeViewItem>
                    <TreeViewItem Header="Муфта сцепления"></TreeViewItem>
                    <TreeViewItem Header="Управление муфтой сцепления"></TreeViewItem>
                    <TreeViewItem Header="Привод насосов"></TreeViewItem>
                    <TreeViewItem Header="Полурама"></TreeViewItem>
                    <TreeViewItem Header="Мост передний ведущий"></TreeViewItem>
                    <TreeViewItem Header="Колесо 210-508(83./8-20)"></TreeViewItem>
                    <TreeViewItem Header="Колесо заднее"></TreeViewItem>
                    <TreeViewItem Header="Коробка раздаточная"></TreeViewItem>
                    <TreeViewItem Header="Вал карданный"></TreeViewItem>
                    <TreeViewItem Header="Передача главная"></TreeViewItem>
                    <TreeViewItem Header="Управление блокировкой дифференциала"></TreeViewItem>
                    <TreeViewItem Header="Тормоза"></TreeViewItem>
                    <TreeViewItem Header="Передача бортовая"></TreeViewItem>
                    <TreeViewItem Header="Колонка рулевая"></TreeViewItem>
                    <TreeViewItem Header="Вал отбора мощности"></TreeViewItem>
                    <TreeViewItem Header="Установка сиденья"></TreeViewItem>
                    <TreeViewItem Header="Кабина"></TreeViewItem>
                    <TreeViewItem Header="Облицовка"></TreeViewItem>
                    <TreeViewItem Header="Электромонтаж трактора"></TreeViewItem>
                    <TreeViewItem Header="Установка топливного бака на тракторе"></TreeViewItem>
                    <TreeViewItem Header="Система гидравлическая"></TreeViewItem>
                    <TreeViewItem Header="Заднее навесное устройство"></TreeViewItem>
                    <TreeViewItem Header="Управление рулевое гидрообъемное"></TreeViewItem>
                    <TreeViewItem Header="Привод ручной управления тормозами"></TreeViewItem>
                    <TreeViewItem Header="Выпускная система"></TreeViewItem>
                    <TreeViewItem Header="Система вентиляции"></TreeViewItem>
                    <TreeViewItem Header="Система отопления"></TreeViewItem>
                    <TreeViewItem Header="Оборудование кабины"></TreeViewItem>
                    <TreeViewItem Header="Комплект грузов"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2"></GridSplitter>            
    </Grid>


</UserControl>
