TK130/Pages/Contacts.xaml

<UserControl x:Class="TK130.Pages.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <mui:ModernTab Layout="List" Grid.Row="1">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Сибирский федеральный округ и Дальневосточный федеральный округ"/>
                <mui:Link DisplayName="Item 2" />
                <mui:Link DisplayName="Item 1" />
                <mui:Link DisplayName="Item 2" />
                <mui:Link DisplayName="Item 1" />
                <mui:Link DisplayName="Item 2" />
                <mui:Link DisplayName="Item 1" />
                <mui:Link DisplayName="Item 2" />
                <mui:Link DisplayName="Item 1" />
                <mui:Link DisplayName="Item 2" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
