TK130/Pages/Home.xaml

<UserControl x:Class="TK130.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--
    <StackPanel>
        <ComboBox Name="CmbTables">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=TABLE_NAME}"/>
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Height="23" HorizontalAlignment="Left" Name="BtnSelectTable" VerticalAlignment="Top" Width="75" Click="BtnSelectTable_Click">Ok</Button>


        <DataGrid Margin="0,0,0,0" Name="dataGrid1" RowHeaderWidth="30" CanUserResizeRows="False" SelectionChanged="dataGrid1_SelectionChanged">
        </DataGrid>
    </StackPanel>
-->
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/images/fon_home_page.png" Opacity="0.4"/>
        </StackPanel.Background>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>                
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--    <Image Source="/images/fon_home_page.png" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" Panel.ZIndex="50"></Image> -->
            <Image Source="/images/logo.png"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Opacity="0.5"></Image>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Bold">ЭЛЕКТРОННЫЙ КАТАЛОГ ДЕТАЛЕЙ И <LineBreak/> СБОРОЧНЫХ ЕДИНИЦ</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold">АГРОМАШ 30 ТК-10</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold">2015</TextBlock>
            <Image Source="/images/30ТК122-10.000.png" Grid.ColumnSpan="2" Grid.Row="2" ></Image>
        </Grid>
    </StackPanel>
</UserControl>
    
